h1 ログイン
= form_for(:session, url: login_path) do |f|
  p =f.label 'メールアドレス'
  p =f.email_field :email, placeholder: "sample@example.com"

  p =f.label 'パスワード'
  p =f.password_field :password

  p =f.submit 'ログイン'

p アカウントをお持ちでない方は#{link_to 'こちら', signup_path}